# keycloak_plugins

./: pom.xml
src/com/example/provider/factory/: CustomAuthenticatorFactory.java  EventListenerProviderFactory.java  ResourceProviderFactory.java
src/com/example/provider/impl/: CustomAuthenticator.java  EventListenerProvider.java  ResourceProvider.java
